# IndustrialFarmer

./: .gitignore  CHANGELOG.md  IndustralFarmerMultiDisplay.cs  IndustrialFarmer.cs  IndustrialFarmer.csproj  IndustrialFarmer.sln  IndustrialFarmerMod.cs  LATEST.md  Levels.cs  Main.cs  ModHelperData.cs  PesticideSplatter.cs  README.md
.github/workflows/: build.yml
AbilityChoice/: AbilityChoice.csproj  Extensions.cs  Main.cs  ModAbilityChoice.cs  OverclockHandler.cs  README.md
AbilityChoice/AbilityChoices/Magic/: AntiBloon.cs  ChampionDarkshift.cs  Darkshift.cs  GrandSabotage.cs  JunglesBounty.cs  LegendDarkshift.cs  Sabotage.cs  SpiritForest.cs  SummonLordPhoenix.cs  SummonPheonix.cs  TechTerror.cs  TotalTransformingTonic.cs  TransformingTonic.cs
AbilityChoice/AbilityChoices/Military/: GroundZero.cs  (+13 more)
AbilityChoice/Displays/: MiniMoabAssassin.cs  MiniMoabEliminator.cs
AbilityChoice/Patches/: Button_OnPointerClick.cs  PierceSupport_Mutate.cs  ShopMenu_Awake.cs  StandardTowerPurchaseButton_UpdateIcon.cs  UpgradeDetails_SetUpgrade.cs  UpgradeDetails_Update.cs
BetterArmorPiercing/: BetterArmorPiercing.csproj  Main.cs  ModHelperData.cs
BetterAutoStart/: BetterAutoStart.csproj  Main.cs
BetterEziliTotem/: BetterEziliTotem.csproj  Main.cs  ModHelperData.cs
BetterUltraVision/: BetterUltraVision.csproj  Main.cs  ModHelperData.cs
Displays/: IndustrialFarmerDisplay.cs  IndustrialFarmerDisplay1.cs  IndustrialFarmerDisplay2.cs  IndustrialFarmerDisplay3.cs  IndustrialFarmerDisplay4.cs  IndustrialFarmerDisplay5.cs
FasterForward/: FasterForward.csproj  Main.cs  ModHelperData.cs
InGameHeroSwitch/: Main.cs
InstaMonkeyRework/: Icon.pdn
MegaKnowledge/: Main.cs  Towers.cs
Patches/: BloonMorphing.cs  CashCollection.cs  Discounts.cs  TowerCreation.cs  WaterFreezing.cs
PowersInShop/: Main.cs  ModHelperData.cs  Powers-Button.pdn  PowersInShop.csproj
PowersInShop/Towers/: EnergisingTotem.cs
TempleSacrificeHelper/: Main.cs  README.md
Unlimited5thTiers/: Main.cs
(+21 files in other folders)
