<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>IndustrialFarmer</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>IndustrialFarmer</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="IndustrialFarmer.dll" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BTD-Mod-Helper\BloonsTD6 Mod Helper\BloonsTD6 Mod Helper.csproj" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
